input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
} 
 nav{
    /* text-decoration: none; */
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: #9df3d0;   
    /* color: black;  */
    /* position: fixed;   */
} 

.dropdown-content{
    /* display: flex;
    flex-direction: column; */
    position: absolute;
    background-color: #555;
    margin-top: 10px;
    right: 20px;
    border-radius: 5px;
    overflow: hidden;
}

ul{
    display: flex; 
    flex-direction: row;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;

}
li{
    text-decoration: none;
    list-style: none;
}

a{
    text-decoration: none;
    padding: 5px 8px;   
}

nav li a:hover{
    color: aqua;
    text-decoration: none;   
}

.container{
    margin-top: 10%;
    width: 70%;
    align-items: center;
    align-content: center;   
}

.mb-3 label{
    width: 20%;
      /* background-color: black;    */
    align-items: center;
    margin: 10px;
    align-items: center;
}

.mb-3 label input{
    width: 50%;
}

  .map{
    height: 50%;
    width: 50%;

}   

.leflet-container{
    height: 100vh;
    width: 20%;
}


.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* full screen height */
    background-color: #f5f5f5;
  }
  
.form-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#input{
    /* background-color: #555; */
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 500px;
    margin-left: 300px;
}

.now{

    /* width: 40%; */
    display: flex;
    flex-direction: column;
    /* align-items: */
    /* flex-direction: row; */
    /* align-items: flex-start; */
    /* gap: 1rem;  */
    /* flex-direction: row; */
}

.now1{

    /* display: flex; */
    /* float: right;
    position: absolute; */

}

.now0{
    display: flex;
    /* flex-direction: row; */
}

.list1{
    display: flex;
}

.ntotal{
    gap: 50px;
    margin: 20px;
    width: 50%;

}

.in{

    margin-top: 20px;
    margin-left: 100px;
    width: 200px;
    /* padding: 500px; */
    justify-content: center;
    /* jus */
    border-radius: 20px;
}
input{
    /* margin: 20px 10px 250px 50px; */

    /* width :100px; */
    
    /* padding: 10px 100px; */
    border: 2px solid black;
}
.n2total{
    width: 900px;
}

.list{
    display: flex;

    background-color: yellowgreen;
    /* flex-direction: column; */
    /* width: 50%; */
    /* width: 807px;
    max-width: 807px; */
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
    align-items: center;
    /* flex: 2; */
    
   /* gap: 100px; */
    
    /* margin: 20px 250px; */
    box-shadow: 0 4px 12px rgba(180, 23, 23, 0.934); 

}

.map{

    width: 200px;

    padding: auto;

}
/* 
.hello{
    display: flex;
    flex-direction: row;
} */

.div1{
    justify-content:space-around;
    margin: 20px;
}

.div2{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    /* margin: 50px, 50px,100px,50px; */
    position: relative;
    /* max-height: 20px; */
    height: 100px;
    overflow-x: scroll;
    overflow: auto;
}

.div2::-webkit-scrollbar{
    display: none;
}

.nmap{
    width: 100%;
}

.div2>p{
    background-color: #9df3d0;
    max-height: 50px;
    overflow: hidden;
    margin-left: 0;
}

@media screen and (max-width: 700px) {

    #input{
        width:50px;
        display: flex;
        align-items: center;
    }
    .ntotal{
        flex-direction: column;
    }

    .nmap{
        /* height: 20px; */
        /* position: absolute; */
    }

    .map{
        height: 50px;
    }

    .list{
        margin: 10px;
        margin-bottom: 50px;
        margin-top: 50px;
        width: 350px;
        justify-content: center;
        align-items: center;
        
        display: flex;
    }

    .div1{
        margin: 25px;
    }

    .div1>img{
        width: 167px;
        height: 130px;;
        /* padding-left: 20px; */
    }
    .div2{

        max-height: 200px;
        height: fit-content;
        margin: 0px;
        overflow-x: scroll;
        
    }
    
}

